<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>一个杂货店</title>
    <link rel="shortcut icon" href="/img/huticon.ico">
</head>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/v.js"></script>
<style>
    .header {
        font-family: "宋体";
        opacity: 1;
        height: 37px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.953);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        box-shadow: 4px 8px 12px -11px rgba(96, 94, 94, 0.41);
    }

    .wrap-content {
        margin: 0 auto;
    }

    /*导航栏*/

    .wc-nav {
        right: 0;
        position: fixed;
        height: 37px;
        font-size: 20px;
        z-index: 999;
        top: -12px;
        opacity: 10;
    }

    .wn-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 30px;
    }

    .wc-nav a span {
        position: absolute;
        top: -20px;
        right: -34px;
        font-size: 15px;
        color: rgba(165, 79, 42, 0.888);
    }

    .fixDiv {
        opacity: 1;
    }

    .fixDivnone {
        opacity: 0;
    }

    .wcc-list {
        border: 1px solid rgba(165, 79, 42, 0.429);
    }

    .name {
        text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.17);
    }

    .butt-enter {
        cursor: pointer;
        height: 40px;
        border-radius: 4px;
        border-color: rgba(169, 100, 71, 0.849);
        background-color: rgba(165, 79, 42, 0.888);
        color: white;
        font-size: 130%;
        font-weight: 700;
    }

    body,
    html {
        scroll-behavior: smooth;
        transition: ease-in-out;
    }

    ul {
        list-style-type: none;
        padding: 0px;
        float: right;
        position: relative;
        /*子元素absol*/
    }

    ul li {
        height: 10px;
        text-align: center;
        float: left;
    }

    ul li a {
        color: rgb(255, 214, 138);
        font-weight: bold;
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -moz-user-focus: none;
        position: relative;
        text-decoration: none;
    }

    ul a:hover {
        color: rgb(238, 163, 24);
        text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.195);
    }

    .move {
        content: '';
        height: 3px;
        width: 0px;
        left: -20px;
        border-radius: 3px;
        background: -webkit-linear-gradient(right, rgba(165, 79, 42, 0.888), #FE8E17);
        position: absolute;
        margin-top: 30px;
        transition: left .2s ease-in-out 0s;
        /*包含四个过度属性：执行变换属性、执行时间、速率、延迟*/
        -webkit-transition: left .2s ease-in-out 0s;
        /*chrome和safari*/
        -moz-transition: left .2s ease-in-out 0s;
        /*firefox*/
        -o-transition: left .2s ease-in-out 0s;
        /*opera*/
    }

    li:nth-child(1):hover~.move {
        /*li元素的父元素的第一个子元素，当鼠标停留其上时，move元素的left属性改变*/
        left: 0px;
        width: 40px;
    }

    li:nth-child(2):hover~.move {
        left: 40px;
        width: 80px;
    }

    li:nth-child(3):hover~.move {
        left: 120px;
        width: 80px;
    }

    .highlight {
        color: rgba(165, 79, 42, 0.888);
        font: size 100%;
        font-weight: 800;
    }

    /*        ———————————————— 版权声明：本文为CSDN博主「缝隙里看你」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。 原文链接：https: //blog.csdn.net/qq_42097490/article/details/115350809
*/
</style>

<body>

    <div class="header" style="height: 45px;">
        <a style=" text-decoration: none;  font-size: 150%;line-height:44px; font-weight:800; color: rgba(165, 79, 42, 0.888);margin: auto;"
            href="https://odonooooo.github.io">
            <img style="width: 130px;margin: 7px;" src="./img/logo.png" name="logo"></img>
        </a>
    </div>
    <div style="margin-right: 5px;" class="wc-nav" id="sort_menus;">
        <div class="wrap-content">
            <!--导航-->
            <ul>
                <li>
                    <a href="#a" class='active'>货架 </a>
                </li>
                <li>
                    <del><a>工具专柜</a></del>
                </li>
                <li>
                    <del><a>游戏专柜</a></del>
                </li>
                <li class="move"> </li>
            </ul>
        </div>
    </div>
    <!--内容-->
    <div style="
        text-align: center;
        max-width: 760px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
        ">
        <p>
            <img style="width: 400;" src="./img/hut.png"></img>
        </p>
        <script async src="//finicounter.eu.org/finicounter.js"></script>
        <span style="color: rgba(165, 79, 42, 0.678);font-weight: 100;  font-size: 100%"
            id="busuanzi_container_page_pv">
            “ 欢迎光——临！您是本店的第<span id="busuanzi_value_page_pv"></span>位顾客哎。”（来过的也算</span>
        <p style="color: rgba(165, 79, 42, 0.678);font-weight: 100; font-size: 100%;" id="busuanzi_container_page_pv">“
            随便逛逛吧~ 🛒🛒🛒”
        </p>
    </div>
    <h1 style="color: gray;text-align: center;">·</h1>

    <h1 class="name" style="color: rgba(165, 79, 42, 0.888);text-align: center;">| 货架 |</h1>
    <div class="wc-content">
        <!---------------------------------------------------------------->
        <a name="a" style="position: relative;top: -174px;display: block;height: 0;overflow: hidden;"></a>
        <div id="a1" class="wcc-list wcc-list-item" style="
          text-align: center;
          max-width: 760px;
          margin: 30px auto;
          padding: 15px;
          line-height: 1.7;
        ">
            <h1 style="color: gray;text-align: center;">-</h1>


            <h1 class=name style="color: #002fa7"> 『 一个抽号器 』
                <p style="color:black; font-size: 50%; font-weight: 100">
                </p>
            </h1>
            <p style="text-align:center;">
                <img style="width: 160px;margin: 10px" src="ARandomExtractor/icon.png"></img>
            </p>


            <a href="ARandomExtractor/ARandomExtactor.html">
                <button class="butt-enter">
                    查看详细
                </button>
            </a>
            <p style="color: rgba(165, 79, 42, 0.888); font-size:100%; font-weight: 100">
                <a class="highlight">
                    简介：
                </a>一个蛮好玩的抽号器
            </p>
            <p style="color: grey ; font-size:100%; font-weight: 100">
                [ 不支持移动端 ]
            </p>

            <h1 style="color: gray;text-align: center;">-</h1>

            <h1 class=name style="color: #fd8f00ae"> 『 一个钟 』 </h1>
            <p style="font-size:180%; font-weight: 800">
            <p style="text-align:center;">
                <img src="ACountdownApplet/icon.png"></img>
            </p>
            <a href="ACountdownApplet/AClock.html">
                <button class="butt-enter">
                    查看详细
                </button>
            </a>
            <p style="color: rgba(165, 79, 42, 0.888); font-size:100%; font-weight: 100">
                <a class="highlight">
                    简介：
                </a> 一个蛮好看的高考倒计时小程序
            </p>
            <p style="color: grey ; font-size:100%; font-weight: 100">
                [ 不支持移动端 ]
            </p>
        </div>
        <!---------------------------------------------------------------------------------------------->
            <h1 style="color: gray;text-align: center;">·</h1>
            <p style="text-align:center;">
                <img src="./img/QuestionMark.png"></img>
            </p>
            <h1 style="color: gray;text-align: center;">敬请期待</h1>
            <h1 style="color: gray;text-align: center;">......</h1>

        </div>
        <div style="
          max-width: 760px;
          margin: 30px auto;
          padding: 15px;
          line-height: 1.7;
        ">
            <h1 style="color: gray;text-align: center;">·</h1>

            <p class=name style="text-align: center; font-size:170%; font-weight: 900">
                店长留言
            </p>

            <p style="font-weight: 100;font-size: 110%">
                <a style="font-weight: 700;color: rgb(165, 79, 42);">为什么是『一个』：</a> “『一个』系列 ”
                其实是我当电教员的这段时间为了满足老师的教学需求和同学们的呼声去写的一些小东西。代码层面其实都不算好，很多地方写的就是依托答辩，但对于我来说其实多多少少还是有在这个过程里学到东西的，写这些答辩在某种程度上也确实让我获得了某些成就感。至于这个命名的话......其实只是因为方便又好用而已、、😶
            </p>

            <p style="font-weight: 100;font-size: 110%">
                <a style="font-weight: 700;color:  rgb(165, 79, 42);">
                    『货架』和『经销柜台』有什么区别：</a>
                『货架』中是一些我自己写的软件；『经销柜台』里就是一些我推荐的亲测好用的网站，后续这个柜台有需要的话应该会持续更新。另外由于大部分的顾客都是通过移动端进入本店的，所以我也会尽可能推荐一些兼容移动端的网站💪
            </p>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <p style="font-weight: 100;font-size: 110%">
                <a style="font-weight: 700;color:  rgb(165, 79, 42);">
                    本店业绩怎么样：</a>
                <span id="busuanzi_container_site_uv">
                    目前实际已有<span id="busuanzi_value_site_uv"></span>人发现本店，</span>欢迎各位投资人入股/doge
                （另外本店数据统计在某些浏览器中可能会显示异常，但...问题不大、、😑
            </p>
            <p style="font-weight: 100;font-size: 110%">
                <a style="font-weight: 700;color:  rgb(165, 79, 42);">
                    2023年8月8日随缘更新留言：</a>因为当初我建这个网站纯纯是兴趣使然，到目前为止其实访问网站的人还是比较少，大家也都只是抱着看个乐的心态进来的，所以经常维护这个网站其实也没啥性价比。另外学怎么写网页好像对现在的我来说也不是很重要，所以后续就随缘更新了哈。
            </p>

        </div>
        <div style="
          background-color: rgb(233, 229, 229);
          text-align: center;
          padding: 15px;
          ">
            <p style="text-align: center;">
                <a href="./blog.html">
                    <img style="width: 80px;" src="./img/head.png"></img>
                </a>
            </p>
            <p style="font-size: 15px; font-weight: 900;color:rgb(165, 79, 42)">
                店长（开发者）：Orlando Hsu
            </p>
            <p style="font-weight: 90; font-size: smaller;">JYYZ10104垫脚猿</p>
            <h5 style="color: gray;text-align: center;">·</h5>
            <p style="font-weight: 100; font-size: x-small">
                “ 2025年8月16日，又重新开通了这个网站，因为想到如果有人看到我在软件上留的网址可能会访问，但是不维护了，算是怀旧服吧~ ”
            </p>
            <p style="font-weight: 100; font-size: x-small">
                2025.8.16 编辑
            </p>
        </div>
    </div>

</body>

</html>





