<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>『 信箱 』</title>
    <link rel="shortcut icon" href="/img/letter.ico">
</head>


<style>
     .butt-save {
        cursor: pointer;
        height: 40px;
        border-radius: 4px;
        border-color: #6BC776;
        background-color: #59C165;
        color: white;
        font-size: 130%;
        font-weight: 700;
    }

    .text {
        font-size:100%;
        font-weight:200;
        Line-height:35px
    }

    .highlight {
        font: size 100%;
        font-weight: 800;
    }
    .letter {
        background-color: white;
        padding:3%;
        margin-top: 10px;
        border-radius: 10px; max-width: 600px;
        box-shadow: rgba(197, 197, 197, 0.686) 16px 18px 12px -11px;
        text-align: center;
        font-size: 130%;
        font-weight: 700;

    }
</style>

<body style="background-color: rgb(234, 231, 231);">
    
    <div style="margin:10px;text-align:center;">
        <p style="font-size:600%;margin:15px;">📫</p>
    </div>
    
    <div  style="text-align: center; background-color: rgb(211, 211, 211);padding:5%; margin: auto; border-radius:20px; max-width: 600px; box-shadow: rgba(197, 197, 197, 0.925) 16px 18px 12px -11px;">
        <svg t="1689995907596" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7314" width="64" height="64"><path d="M785.1008 380.6208a1.2032 1.2032 0 0 0-0.1792-0.3072 107.52 107.52 0 0 0-37.6064-37.9648A94.9248 94.9248 0 0 0 698.88 328.96H38.4v438.656c0 61.44 46.08 111.744 102.4 111.744h660.48V440.704a122.4704 122.4704 0 0 0-0.9472-15.1296 117.1968 117.1968 0 0 0-15.232-44.9536z" fill="#e98f36" p-id="7315" data-spm-anchor-id="a313x.7781069.0.i2" class="selected"></path><path d="M984.6528 241.2544a95.232 95.232 0 0 0-15.232-44.9536 1.2032 1.2032 0 0 0-0.1792-0.3072 107.52 107.52 0 0 0-37.6064-37.9648A94.9248 94.9248 0 0 0 883.2 144.64H140.8a94.9248 94.9248 0 0 0-48.4352 13.3888 107.52 107.52 0 0 0-37.6064 37.9648 1.2032 1.2032 0 0 0-0.1792 0.3072 95.232 95.232 0 0 0-15.36 44.9536 122.4704 122.4704 0 0 0-0.9472 15.1296v511.232c0 61.44 46.08 111.744 102.4 111.744H883.2c56.32 0 102.4-50.2784 102.4-111.744v-511.232a122.4704 122.4704 0 0 0-0.9472-15.1296zM883.2 226.56a11.4176 11.4176 0 0 1 1.6128 0h0.512l0.8704 0.2048 9.0368 7.68a25.3952 25.3952 0 0 1 4.224 4.48 35.1232 35.1232 0 0 1 3.3536 9.5232c-0.3584 5.12-4.2496 9.5744-7.68 12.4928L546.9184 559.5136c-8.4992 7.296-21.2224 11.4688-34.9184 11.4688s-26.4192-4.1728-34.9184-11.4432L128.7424 261.2992c-3.3792-2.9184-7.2704-7.3472-7.68-12.5184a34.3552 34.3552 0 0 1 3.3536-9.4976 25.3952 25.3952 0 0 1 4.224-4.48l9.0368-7.68 0.8704-0.1792h0.512a11.4176 11.4176 0 0 1 1.6128 0z m0 570.88H140.8c-9.6768 0-20.48-12.8-20.48-29.824V361.9072l303.488 259.8656C448 642.56 480.0256 652.8 512 652.8s64-10.3936 88.192-31.1296L903.68 361.9072v405.7088c0 17.0752-10.8032 29.824-20.48 29.824z" fill="#333333" p-id="7316"></path></svg>
        <a style="text-decoration: none;color: rgb(235, 87, 87);"><div class=letter>2023年7月22日留言（还在修改，待更新...）</div></a>
        <a style="text-decoration: none;color: #454545;" href="/letter/0604.html"><div class=letter>2023年6月4日留言</div></a>
    </div>




</body>

</html>
