<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>『一个抽号器』货物标签页</title>
    <link rel="shortcut icon" href="/ARandomExtractor/icon.png">
</head>
<style>
    .header {
        font-family: "宋体";
        opacity: 1;
        height: 37px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.953);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        box-shadow: 4px 8px 12px -11px rgba(96, 94, 94, 0.41);
    }

    .wrap-content {
        margin: 0 auto;
    }

    /*导航栏*/

    .wc-nav {
        right: 0;
        position: fixed;
        height: 37px;
        font-size: 20px;
        z-index: 999;
        top: 7px;
        opacity: 10;
    }

    .wn-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 30px;
    }

    .wc-nav a {
        color: #002fa7;
        font-weight: bold;
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-user-select: none;
        -moz-user-focus: none;
        -moz-user-select: none;
        position: relative;
        text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1)
    }

    .wc-nav a span {
        position: absolute;
        top: -20px;
        right: -34px;
        font-size: 15px;
        color: rgba(165, 79, 42, 0.888);
    }

    .wc-nav a:hover {
        color: #ffc000ff;
    }

    .fixDiv {
        opacity: 1;
    }

    .fixDivnone {
        opacity: 0;
    }

    body,
    html {
        scroll-behavior: smooth;
    }

    /*
    .wc-nav .active {
        color: rgba(165, 79, 42, 0.888);
        position: relative;
    }

    .wc-nav .active::before {
        content: '';
        height: 3px;
        width: 40px;
        border-radius: 3px;
        background: -webkit-linear-gradient(right, rgba(165, 79, 42, 0.888), #FE8E17);
        position: absolute;
        margin-top: 30px;
        left: 0%;
    }
    */

    .wcc-list {
        border: 1px solid #002fa75a;
    }

    .wc-nav a:active {
        color: #ffc000ff;
    }

    .name {
        text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.17);
    }

    .butt-enter {
        cursor: pointer;
        height: 40px;
        border-radius: 4px;
        border-color: #ffc000ff;
        background-color: #ffc000ff;
        color: white;
        font-size: 130%;
        font-weight: 700;
    }
</style>

<body>
    <div class="header" style=" height: 45px;">
        <a style="text-decoration: none; margin-left: 10px;padding: 4px;font-size: 150%;line-height:43px; font-weight:800; color: rgba(165, 79, 42, 0.888);margin: auto;"
            href="https://odonooooo.github.io">
            一个杂货店
        </a>
    </div>
    <div style=" text-align: center; padding: 0px">
    </div>
    <div class="wc-nav" id="sort_menus;">
        <div style="float: left;" class="wrap-content">
            <!--导航-->

            <a style="margin-right: 10px;" href="#a" class='active'>下载入口 </a>
            <a style="margin-right: 10px;" href="#b">功能简介</a>

        </div>
    </div>
    <p style="top: 40px;left: 10px;position: fixed;">
        <input style="
                background-color: rgba(51, 51, 51, 0.115);
                cursor: pointer;
                border-radius: 4px;
                font-weight: 800;
                border-color: rgba(0, 0, 0, 0);
                font-size: large;
        
                " type="button" name="Submit" onclick="javascript:history.back(-1);" value="返回">
    </p>
    <div style="
        text-align: center;
        max-width: 760px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
      ">
        <p style="text-align:center">
            <img src="/ARandomExtractor/icon.png"></img>
        </p>

        <h1 style="text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.188);letter-spacing: 10px; font-size: 40px;color:#002fa7">
            ·一个抽号器·
        </h1>
        <p style="
                letter-spacing: 7px;
                font-size: 25px;
                font-weight: 100;
                color: #002fa7;
                            ">
            ARandomExtractor
        </p>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span style="text-align:center;color: gray;font-weight: 100; font-size:small" id="busuanzi_container_page_pv">
            该货物被查看了<span id="busuanzi_value_page_pv"></span>次
        </span>
    </div>
    <div class="wcc-list" style="
        text-align: center;
        max-width: 760px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
      ">

        <h1 style="color: gray;text-align: center;">·</h1>
        <a name="a" style=" position: relative;top:-30px;display: block;height: 0;overflow: hidden;"></a>

        <h1 id="a1" class="name" style="color: #002fa7">| 下载入口 |
            <p style="color:black; font-size: 50%; font-weight: 100">
                （目前仅支持PC端）
            </p>
        </h1>
        <h3 style="color: gray;text-align: center;">—</h3>
        <p style="font-size:180%; font-weight: 800">
            网页下载
        </p>

        <a href="/ARandomExtractor\ARandomExtractor-setup.zip">
            <button class="butt-enter">
                开始下载
            </button>
        </a>

        <p style="color: #ffc000ff; font-size:100%; font-weight: 100">
            <a style="color: #ffc000ff; font: size 100%;; font-weight: 800">
                推荐
            </a> | 下载速度快 | 20MB
        </p>
        <p style="color:#8e8e8ed6; font-size:90%; font-weight: 100">
            ps: 通过该途径下载完成后第一次打开软件可能会弹出安全警告，点仍然运行就好了~

        </p>

        <h3 style="color: gray;text-align: center;">—</h3>

        <p style="font-size:170%; font-weight: 800">
            百度网盘下载
        </p>

        <a href="https://pan.baidu.com/s/1IHSBqpWoffq1jiJic7psYA?pwd=1014">
            <button class="butt-enter">
                开始下载
            </button>
        </a>

        <div>
            <h5 style="color: gray;">·</h5>
            <h3 style="color: black;">百度网盘二维码下载</h3>
            <p style="text-align:center">
                <img src="/ARandomExtractor/BaiduNetDiskShare.png"></img>
            </p>
        </div>
        <p style="color: #ffc000ff; font-size: 100%; font-weight: 100">
            <a style="color: #ffc000ff; font-size:100% ; font-weight: 800"> 不推荐</a> | 下载速度较慢 | 需网页登录 | 20MB
        </p>
        <h3 style="color: gray;text-align: center;">—</h3>

        <p style="font-size:170%; font-weight: 800">
            阿里云盘下载
        </p>
        <a href="https://www.aliyundrive.com/s/mmbrtr5kpAZ ">
            <button class="butt-enter">
                开始下载
            </button>
        </a>
        <p style="color: #ffc000ff; font-size: 100%; font-weight: 100">
            <a style="color: #ffc000ff; font-size: 100%; font-weight: 800">
                较推荐
            </a> | 下载速度快 | 需网页登录 | 20MB
        </p>
    </div>

    <div class="wcc-list" style="
        color:black;
        text-align: center;
        max-width: 760px;
        margin: 30px auto;
        padding: 15px;
        line-height: 2;
      ">
        <h1 style="color: gray;text-align: center;">·</h1>
        <a name="b" style=" position: relative;top:-30px;display: block;height: 0;overflow: hidden;"></a>

        <h1 id="b1" class="name" style="color:#002fa7">| 功能简介 |</h1>
        <img style="height: auto; width: auto\9; width:100%;margin: 10px" src="/ARandomExtractor/AR.png"></img>

        <p style="font-size:200%; font-weight: 900">
            手动/自动暂停
        </p>
        <p style="font-size:180%; font-weight: 900">
            悬浮窗收起
        </p>
        <p style="font-size:160%; font-weight: 900">
            暗杀模式*
        </p>
        <p style="font-size:130%; font-weight: 900">
            主题切换
        </p>

        <h2>......</h2>
    </div>

    <div style="text-align: center">
        <p style="color: #ffc000ff; font-size: smaller; font-weight: 100">
            *注：暗杀模式入口隐藏。
        </p>
        <p style="color: #ffc000ff; font-size: smaller; font-weight: 100">
            暗杀模式打开方式等更多内容详见
            <a style="text-decoration: none;" href="/ARandomExtractor/readme.txt">
                《功能指南》
            </a>
    </div>

    <div style="
        max-width: 760px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
      ">
        <h1 style="color: gray;text-align: center;">·</h1>


        <p class="name" style="text-align: center; font-size:170%; font-weight: 900">
            一些开发者掏心窝子的Q&A
        </p>

        <p style="font-weight: 100;font-size: 110%">
            <a
                style="font-weight: 700;color: #002fa7;">关于开发动机：</a>写这个项目一方面是想锻炼一下自己，因为编程方面学的还比较浅，其次是因为当时班里的确有这个需求，我这个抽号器也是根据老师（亲爱的奕峰叔叔/doge）和同学的需求不断调整的。
            不过因为能力问题，这个抽号器虽然主要功能都实现了，但问题其实还不少。好在问题主要是在代码层面，由于这些功能并不复杂，所以日常使用其实很难感觉到代码的臃肿和低效带来的影响，凑合用还是没啥问题的~ 。
        </p>
        <p style="font-weight: 100;font-size: 110%">
            <a
                style="font-weight: 700;color: #002fa7;">关于为什么在正常缩放（1080p的125%）的屏幕上打开该软件的话界面会偏小：</a>由于这个抽号器是我当时基于教室的seewo开发的，而当时教室的seewo屏幕如果调成正常缩放比例的话，
            有些老师（亲爱的苏珊阿姨/doge）会点不到屏幕上半部分的软件，所以我就把seewo的显示缩放比例调大了，然后照这个比例开发。
        </p>
    </div>
    <div style="
        background-color: rgb(233, 229, 229);
        text-align: center;
        padding: 15px;
      ">
        <p style="text-align: center;">
            <a href="https://space.bilibili.com/9841658?spm_id_from=333.337.0.0">
                <img style="width: 60px;margin: 10px;" src="/head.png"></img>
            </a>
        </p>
        <p style="font-size: 15px; font-weight: 900">
            店长（开发者）：热心市民小许
        </p>
        <p style="font-weight: 90; font-size: smaller;">揭阳第一中学101届4班垫脚员</p>
        <h5 style="color: gray;text-align: center;">·</h5>

        <p style="font-weight: 100; font-size: x-small">
            “ 不要倒闭不要倒闭不要倒闭... ”
        </p>
        <p style="font-weight: 100; font-size: x-small">
            2023.1.20 编辑
        </p>
    </div>
</body>

</html>
