<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>『一个钟』货物标签页</title>
    <link rel="shortcut icon" href="/ACountdownApplet/icon.png">
</head>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/v.js"></script>
<style>
    .header {
        font-family: "宋体";
        opacity: 1;
        height: 37px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.953);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        box-shadow: 4px 8px 12px -11px rgba(96, 94, 94, 0.41);
    }

    .wrap-content {
        margin: 0 auto;
    }

    /*导航栏*/

    .wc-nav {
        right: 0;
        position: fixed;
        height: 37px;
        font-size: 20px;
        z-index: 999;
        top: 7px;
        opacity: 10;
    }

    .wn-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 30px;
    }

    .wc-nav a {
        color: #ffc000ff;
        font-weight: bold;
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-user-select: none;
        -moz-user-focus: none;
        -moz-user-select: none;
        position: relative;
    }

    .wc-nav a span {
        position: absolute;
        top: -20px;
        right: -34px;
        font-size: 15px;
        color: rgba(165, 79, 42, 0.888);
    }

    .fixDiv {
        opacity: 1;
    }

    .fixDivnone {
        opacity: 0;
    }

    /*
    .wc-nav .active {
        color: rgba(165, 79, 42, 0.888);
        position: relative;
    }

    .wc-nav .active::before {
        content: '';
        height: 3px;
        width: 40px;
        border-radius: 3px;
        background: -webkit-linear-gradient(right, rgba(165, 79, 42, 0.888), #FE8E17);
        position: absolute;
        margin-top: 30px;
        left: 0%;
    }
    */
    /*
    .wcc-list {
        border: 1px solid wheat;
    }
    */

    .name {
        text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.17);
    }

    .butt-enter {
        cursor: pointer;
        height: 40px;
        border-radius: 4px;
        border-color: #ffc000ff;
        background-color: #ffc000ff;
        color: white;
        font-size: 130%;
        font-weight: 700;
    }

    body,
    html {
        scroll-behavior: smooth;
    }

    .wc-nav a:active {
        color: rgba(255, 191, 0, 0.412);
    }

    /*        ———————————————— 版权声明：本文为CSDN博主「缝隙里看你」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。 原文链接：https: //blog.csdn.net/qq_42097490/article/details/115350809
*/
</style>

<body>
    <!--
    <p style="top: 40px;left: 10px;position: fixed;">
        <input style="
            background-color: rgba(51, 51, 51, 0.115);
            cursor: pointer;
            border-radius: 4px;
            font-weight: 800;
            border-color: rgba(0, 0, 0, 0);
            font-size: large;
        
             " type="button" name="Submit" onclick="javascript:history.back(-1);" value="返回">
    </p>

-->
    <div class="header" style="height: 45px;">
        <a style=" text-decoration: none;  font-size: 150%;line-height:44px; font-weight:800; color: rgba(165, 79, 42, 0.888);margin: auto;"
            href="https://odonooooo.github.io">
            <img style="width: 130px;margin: 7px;" src="/img/logo.png" name="logo"></img>
        </a>
    </div>

    <div class="wc-nav" id="sort_menus;">
        <div style="float: left;" class="wrap-content">
            <!--导航-->
            <a style="margin-right: 10px;" href="#b">功能简介</a>

            <a style="margin-right: 10px;" href="#a" class='active'>下载入口 </a>

        </div>
    </div>
    <div style="
        text-align: center;
        max-width: 760px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
      ">

        <p style="text-align:center;">
            <img src="/ACountdownApplet/icon.png"></img>
        </p>
        <h1 style="text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.1);letter-spacing: 10px; font-size: 40px;color:#f19216">
            · 一个钟 ·
        </h1>
        <p style="
                  letter-spacing: 7px;
                  font-size: 25px;
                  font-weight: 100;
                  color: #f19216;
                ">
            AClock
        </p>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span style="text-align:center;color: gray;font-weight: 100; font-size:small" id="busuanzi_container_page_pv">
            该物品被查看了<span id="busuanzi_value_page_pv"></span>次
        </span>

    </div>
    <div class="wcc-list" style="
        color:black;
        text-align: center;
        max-width: 760px;
        margin: 30px auto;
        padding: 15px;
        line-height: 2;
      ">
        <h1 style="color: gray;text-align: center;">·</h1>

        <a name="b" style=" position: relative;top:-30px;display: block;height: 0;overflow: hidden;"></a>

        <h1 id="a2" class="name" style="color:#FD8E00">| 功能简介 |
            <p style="color:black; font-size: 50%; font-weight: 100">
                （目前仅支持PC端）
            </p>
        </h1>
        <img src="/ACountdownApplet/AC.png"></img>

        <p style="font-size:200%; font-weight: 900">
            显示内容自定义*
        </p>
        <p style="font-size:190%; font-weight: 900">
            横幅位置复原
        </p>
        <p style="font-size:140%; font-weight: 900">
            开机自启动
        </p>
        <p style="font-size:100%; font-weight: 900">
            全场景置顶

        </p>

        <h2>......</h2>
    </div>

    <div style="text-align: center">
        <p style="color: #ffc000ff; font-size: smaller; font-weight: 100">
            注：*功能仅支持Pro版。该软件目前仅面向高三使用，倒计时功能仅以未来最近的一次高考为截止日期。
        </p>
        <p style="color: #ffc000ff; font-size: smaller; font-weight: 100">
            开机自启等更多功能详见
            <a style="text-decoration: none;" href="/ACountdownApplet/readme.png">
                《功能指南》
            </a>
        </p>
    </div>

    <div class="wcc-list wcc-list-item" style="
        text-align: center;
        max-width: 760px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
      ">

        <h1 style="color: gray;text-align: center;">·</h1>
        <a name="a" style=" position: relative;top: -35px;display: block;height: 0;overflow: hidden;"></a>

        <h1 id="a1" class="name" style="color: #FD8E00">| 下载入口 |
        </h1>
        <p style="color:rgb(93, 92, 92); font-size:90%; font-weight: 100">
            注: 下载完成后打开安装包可能会弹出安全警告，<a href="/img/tips.jpg">查看解决方法</a>（Win10）
        </p>
        <h3 style="color: gray;text-align: center;">—</h3>
        <p style="font-size:180%; font-weight: 800">
            本地下载
        </p>
        <p style="font-size:130%;font-weight: 800;color: gray;">·</p>

        <p style="font-size:130%; font-weight: 800">
            普通版
        </p>
        </p>
        <a href="/ACountdownApplet/AClock-setup.zip">
            <button class="butt-enter">
                开始下载
            </button>
        </a>
        <p style="font-size:130%;font-weight: 800;color: gray;">·</p>
        <p style="font-size:130%; font-weight: 800">
            Pro版
        </p>
        <a href="/ACountdownApplet/AClockPro-setup.zip">
            <button class="butt-enter">
                开始下载
            </button>
        </a>
        <p style="color: gray; font-size:100%; font-weight: 100">
            <a style="color: gray; font: size 100%;; font-weight: 800">
                Pro版简介：
            </a> 加了一些可有可无的功能，不过好好利用的话可以用来整活（doge
        </p>


        <p style="color: #ffc000ff; font-size:100%; font-weight: 100">
            <a style="color: #ffc000ff; font: size 100%;; font-weight: 800">
                推荐
            </a> | 下载速度快 | 24MB
        </p>




        <h3 style="color: gray;text-align: center;">—</h3>

        <p style="font-size:170%; font-weight: 800">
            百度网盘下载
        </p>

        <a href="https://pan.baidu.com/s/15o1HAGOlhJvSbT7EdIuI7g?pwd=1014">
            <button class="butt-enter">
                开始下载
            </button>
        </a>

        <div>
            <h5 style="font-size:130%;font-weight: 800;color: gray;">·</h5>
            <h3 style="color: black;">百度网盘二维码下载</h3>
            <p style="text-align:center;">
                <img src="/ACountdownApplet/BaiduNetDiskShare.png"></img>
            </p>
        </div>
        <p style="color: #ffc000ff; font-size: 100%; font-weight: 100">
            <a style="color: #ffc000ff; font-size:100% ; font-weight: 800"> 不推荐</a> | 下载速度较慢 | 普通版 | 24MB
        </p>

        <h3 style="color: gray;text-align: center;">—</h3>

        <p style="font-size:170%; font-weight: 800">
            阿里云盘下载
        </p>
        <a href="https://www.aliyundrive.com/s/NVJ4ZmBe8wA">
            <button class="butt-enter">
                开始下载
            </button>
        </a>
        <p style="color: #ffc000ff; font-size: 100%; font-weight: 100">
            <a style="color: #ffc000ff; font-size: 100%; font-weight: 800">
                较推荐
            </a> | 下载速度快 | 普通版 | 24MB
        </p>
        <h3 style="color: gray;text-align: center;">—</h3>


    </div>



    <div style="
        max-width: 760px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
      ">
        <h1 style="color: gray;text-align: center;">·</h1>

        <p class="name" style="text-align: center; font-size:170%; font-weight: 900">
            一些开发者掏心窝子的Q&A
        </p>

        <p style="font-weight: 100;font-size: 110%">
            <a
                style="font-weight: 700;color: #FD8E00;">关于开发动机：</a>其实只是随手开发的，网上的倒计时小程序都太丑了，看不下去就自己写了一个。然后关于Pro版的显示内容自定义功能，可能有人会觉得一个倒计时小程序为什么要做这个，但这个功能可玩性其实还蛮强，当时写这个功能是为了方便偶尔在班里整整活，不过需要的话也可以把横幅内容改为作业或者班级通知之类的，所以有时候其实还是蛮有用的。
        </p>
    </div>
    <div style="
        background-color: rgb(233, 229, 229);
        text-align: center;
        padding: 15px;">
        <p style="text-align: center;">
            <a href="/blog.html">
                <img style="width: 110px;" src="/img/head.png"></img>
            </a>
        </p>
        <p style="font-size: 15px; font-weight: 900;color:rgb(165, 79, 42)">
            店长（开发者）：热心市民小许
        </p>
        <p style="font-weight: 90; font-size: smaller;">揭阳第一中学101届4班垫脚猿</p>
        <h5 style="color: gray;text-align: center;">·</h5>
        <p style="font-weight: 100; font-size: x-small">
            “ 不要倒闭不要倒闭不要倒闭... ”
        </p>
        <p style="font-weight: 100; font-size: x-small">
            2023.1.20 编辑
        </p>
    </div>

</body>

</html>
